default  partial alphanumeric_keys modifier_keys
xkb_symbols "common" {
    include "pc(pc105)"

    include "motorola_vndr/droid4(standardthirdlevel)"

    include "motorola_vndr/droid4(modifiers)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "standardthirdlevel" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam, F1, F1 		]	};
    key <AE02> {	[	  2,	at, F2, F2		]	};
    key <AE03> {	[	  3,	numbersign, F3, F3	]	};
    key <AE04> {	[	  4,	dollar, F4, F4		]	};
    key <AE05> {	[	  5,	percent, F5, F5		]	};
    key <AE06> {	[	  6,	asciicircum, F6, F6	]	};
    key <AE07> {	[	  7,	ampersand, F7, F7	]	};
    key <AE08> {	[	  8,	asterisk, F8, F8	]	};
    key <AE09> {	[	  9,	parenleft, F9, F9	]	};
    key <AE10> {	[	  0,	parenright, F10, F10	]	};
    key <AE11> {	[     minus,	underscore, asciitilde, asciitilde 	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q, Escape, Escape 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I, braceleft, braceleft		]	};
    key <AD09> {	[	  o,	O, braceright, braceright		]	};
    key <AD10> {	[	  p,	P, bar, bar		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A, Page_Up, Page_Up 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K, bracketleft, bracketleft		]	};
    key <AC09> {	[	  l,	L, bracketright, bracketright		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl, grave, grave	]	};

    key <AB01> {	[	  z,	Z, Page_Down, Page_Down 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less, semicolon, semicolon		]	};
    key <AB09> {	[    period,	greater, colon, colon		]	};
    key <AB10> {	[     slash,	question, backslash, backslash	]	};

    key <BKSL> {	[ backslash,         bar	]	};
};

partial modifier_keys
xkb_symbols "modifiers" {
    // Shift switches between current level and level+1
    key <LFSH>	{
	type[Group1] = "ONE_LEVEL",
	symbols[Group1] = [	Shift_L, ISO_Next_Group, ISO_Next_Group, ISO_Next_Group	]
    };
    modifier_map Shift { Shift_L };

    // Fn+Ctrl virtual symbol table (Multi_key)
    // Ctrl+Space switches between 1st and 5th level (hardcoded in hildon)
    key <LCTL>	{
	type[Group1] = "FOUR_LEVEL",
	symbols[Group1] = [	Control_L,	Multi_key,	Multi_key,	Multi_key	]
    };
    modifier_map Control { Control_L };

    // Fn key (right alt) switches to 3rd level
    include "level3(ralt_switch)"
};
